<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuanLib\QuanLib.ConsoleUtil\QuanLib.ConsoleUtil.csproj" />
    <ProjectReference Include="..\QuanLib.CommandLine\QuanLib.CommandLine.csproj" />
  </ItemGroup>

</Project>
